<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            cursor: pointer;
        }

        th, td {
            padding: 10px;
        }


        table {
            width: 80%;
            padding: 30px;
            margin: 30px;
        }

        tr:nth-child(even) {
            background-color: #f1f4f4;
        }

        th {
            background: #dedcdc;
        }

        td[data-d] {
            font-weight: bold;
        }

        caption {
            cursor: default;
            font-size: 20px;
            caption-side: top;
            text-align: left;
            padding-bottom: 10px;
            font-weight: bold;
        }

        tr:hover {
            background: #d0cbcb;
        }

        th:hover {
            background: #d0cbcb;
        }

    </style>
</head>
<body>
<table style="border: black;border-width: 1px">



    <colgroup span="2">

    </colgroup>
    <tr>
        <col />

        <th colspan="2" scope="colgroup">Venus</th>
    </tr>
    <tr>
        <th scope="col">Produced</th>
        <th scope="col">Sold</th>
        <th scope="col">Produced</th>
        <th scope="col">Sold</th>
    </tr>
    <tr>

        <td>50,000</td>
        <td>30,000</td>
        <td>100,000</td>
        <td>80,000</td>
    </tr>
    <tr>

        <td>10,000</td>
        <td>5,000</td>
        <td>12,000</td>
        <td>9,000</td>
    </tr>
</table>
</body>
</html>